{
  "name": "webpack-rewise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "*",
    "css-loader": "^5.2.4",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "install": "^0.13.0",
    "npm": "^7.10.0",
    "papaparse": "^5.3.0",
    "style-loader": "^2.0.0",
    "webpack-loader": "^0.0.1",
    "xml-loader": "^1.2.1"
  }
}
